IdCliente;NoCedula;Nombres;Apellidos;EstadoCivil;Genero;FechaNac;Email;Direccion;
1;010101;Ariel;Reyes;Soltero;Mujer;20/50/1997;asdfasdf;asdfasdf;
2;010101;Roke;Reyes;Soltero;Mujer;20/50/1997;asdfasdf;asdfasdf;
3;0102-199702301;Pedro;Flores;Casado;Mujer;02/02/1998;ar@gmail.com;Cerca de la pizzaty;
4;030298754654;Isaias;Salinas;Soltero;Hombre;04/05/1980;ar@gmail.com;Cerca del potro;
5;04054042;asd;asdf;Casado;Hombre;asdfadf;asdfadf;sdfsdf;
6;767474;Jojon;Rex;Soltero;Gay;01/05/1998;asdfasdf;afasdf;
7;01011998;GErson;Martines;Casado;Gay;2005/1998;gerson@gmail.com;Roma;
8;01011997;Gerson;Patiño;Casado;Gay;01/02/1998;ar@gmail.com;Perro loco;
9;01011997;Petter;Alberiro;Casado;Hombre;50/05/2018;ar@gmail.com;españa;
10;50;Ariel;;Casado;;23/50/50;;;
11;05;asdf;asf;Casado;Mujer;asdf;asdf;asdf;
12;asdf;asdf;asdf;Soltero;Mujer;asf;asdf;asdf;
13;asdf;asfd;asfd;Soltero;Gay;asdf;asdf;asfd;
14;0101199702703;Gerson;Martines;Soltero;Mujer;02/05/1997;ar@gmail.com;Italia;
15;1102198500183;Isaias;Salinas;Casado;Hombre;04/12/1985;isaias@gmail.com;Guanaja;
16;05050505;Irvin;Reyes;Soltero;Hombre;05/05/1997;ar@gmai.com;La Ceiba;
17;01010101222;Pedro;Ramirez;Casado;Mujer;05/05/2019;ar@gmail.com;Petrov;
17;606065565;Ar;Fo;Soltero;Hombre;50/50/2019;ar@gmail.com;Pedro;
1;sdf;asfd;asfd;Casado;Hombre;asdf;asdfasdf;asdff;
2;5050;asdf;asdf;Casado;Hombre;505/500;asdf;asdf;
3;asdf;asdf;afds;Soltero;Hombre;asdfaf;asd;asf;
4;500505;dasf;asdf;Soltero;Mujer;1999-05-05;asdf;asfd;
5;01011997;adf;asdf;Viudo;Gay;0505/05;afds;ads;
6;asdf;asd;asfd;Casado;Hombre;asdf;asdf;asdf;
7;asdf;asdf;asdf;Soltero;Gay;asdf;asdf;asfd;
8;02010500;sdgfsd;dgg;Soltero;Mujer;02/05/05;sdfg;sdgf;
9;asdf;asdf;asd;Soltero;Hombre;asdf;asdf;asdf;
9;asdf;asdf;asd;Soltero;Hombre;asdf;asdf;asdf;
9;asdf;asdf;asd;Soltero;Hombre;asdf;asdf;asdf;
10;asdfasfd;asdf;asdf;Soltero;Hombre;asdf;asdf;asdff;
11;asfd;asdf;asdf;Soltero;Mujer;asdf;asfd;asdf;
12;asdf;asdf;asdf;Soltero;Hombre;asd;asdfaf;asdf;
13;534566;asdf;adf;Soltero;Mujer;asd;asfdf;adsff;
14;500;asfd;asfd;Soltero;Hombre;asdf;asfd;asdff;
15;65656;asfd;asf;Viudo;Mujer;asdf;asdf;asdf;
16;05050;asf;asfd;Casado;Mujer;508050;asff;asdff;
17;6767;asdf;asdf;Casado;Mujer;asdf;asfd;sdf;
18;2233;asfd;asdf;Soltero;Gay;asdf;asd;asfd;
19;2323;asdf;asdf;Soltero;Hombre;asdf;asdff;asdf;
20;232323;asdf;sdf;Soltero;Mujer;asdfas;asdff;adf;
21;0205088888;AR;Ger;Soltero;Mujer;1997-05-05;ar@gmail.com;LA ceiba;
