Jornada;CodEquipo;Marcador;CodEquipo;Marcador;
1;RE;1;PLA;0;
1;JUT;3;UPN;1;
1;VID;1;MAR;1;
1;MOT;1;RSO;1;
1;HDP;0;OL;1;
2;UPN;2;RE;1;
2;MAR;1;PLA;0;
2;JUT;2;MOT;2;
2;RSO;0;HDP;1;
2;OL;0;VID;0;
3;MOT;1;MAR;0;
3;HDP;1;UPN;2;
3;VID;1;RSO;2;
3;RE;2;OL;0;
3;PLA;1;JUT;2;
4;OL;1;UPN;0;
4;MAR;3;JUT;2;
4;RSO;0;RE;0;
4;PLA;1;VID;0;
4;HDP;2;MOT;3;
5;UPN;0;PLA;0;
5;MOT;1;OL;1;
5;RE;4;MAR;0;
5;JUT;1;RSO;1;
5;VID;5;HDP;3;
6;RSO;1;UPN;2;
6;RE;2;JUT;1;
6;HDP;4;MAR;3;
6;MOT;0;VID;0;
6;PLA;1;OL;2;
7;RSO;1;PLA;0;
7;JUT;3;HDP;1;
7;MAR;3;OL;2;
7;MOT;2;RE;1;
7;UPN;0;VID;1;
8;UPN;1;MAR;0;
8;RE;3;HDP;2;
8;PLA;4;MOT;3;
8;VID;1;JUT;1;
8;OL;2;RSO;1;
9;MAR;2;RSO;0;
9;JUT;2;OL;2;
9;VID;1;RE;1;
9;HDP;5;PLA;1;
9;MOT;1;UPN;1;
10;MAR;1;VID;0;
10;RSO;0;MOT;2;
10;UPN;3;JUT;1;
10;OL;3;HDP;0;
10;PLA;3;RE;1;
11;VID;1;OL;0;
11;HDP;2;RSO;2;
11;RE;2;RSO;2;
11;PLA;0;MAR;3;
11;MOT;3;JUT;2;
12;MAR;1;MOT;2;
12;UPN;3;HDP;2;
12;JUT;5;PLA;1;
12;RSO;2;VID;1;
12;OL;3;RE;0;
13;JUT;3;MAR;0;
13;RE;2;RSO;3;
13;VID;3;PLA;0;
13;MOT;1;HDP;0;
13;UPN;0;OL;2;
14;RSO;0;JUT;2;
14;PLA;2;UPN;0;
14;MAR;1;RE;0;
14;OL;0;MOT;0;
14;HDP;2;VID;1;
15;MAR;1;HDP;0;
15;UPN;4;RSO;2;
15;JUT;2;RE;3;
15;VID;2;MOT;1;
15;OL;3;PLA;0;
16;PLA;4;RSO;2;
16;VID;1;UPN;1;
16;HDP;1;JUT;2;
16;RE;3;MOT;2;
16;OL;0;MAR;1;
17;MAR;5;UPN;0;
17;RSO;2;OL;1;
17;JUT;4;VID;1;
17;HDP;0;RE;2;
17;MOT;5;PLA;1;
18;PLA;1;HDP;0;
18;RSO;2;MAR;0;
18;OL;4;JUT;1;
18;RE;3;VID;0;
18;UPN;0;MOT;1;