Jornada;CodEquipo;Marcador;CodEquipo;Marcador;
1;OL;1;RSO;0;
1;RE;1;VID;0;
1;HDP;4;JUT;3;
1;UPN;1;MOT;2;
1;PLA;2;MAR;4;
2;MAR;3;UPN;2;
2;MOT;2;RSO;0;
2;JUT;3;OL;5;
2;VID;1;PLA;0;
2;HDP;1;RE;1;
3;RE;0;MOT;0;
3;RSO;0;HDP;1;
3;PLA;0;JUT;0;
3;UPN;2;VID;1;
3;OL;1;MAR;1;
4;MOT;3;HDP;0;
4;RSO;1;UPN;1;
4;VID;1;OL;1;
4;MAR;2;JUT;1;
4;PLA;1;RE;1;
5;MAR;1;RE;1;
5;JUT;2;RSO;1;
5;UPN;0;PLA;2;
5;OL;1;MOT;1;
5;HDP;1;VID;0;
6;RSO;1;MAR;0;
6;OL;6;HDP;1;
6;RE;0;UPN;1;
6;PLA;3;MOT;3;
6;VID;3;JUT;0;
7;RE;0;OL;1;
7;JUT;1;UPN;1;
7;VID;0;RSO;0;
7;MOT;3;MAR;0;
7;HDP;2;PLA;1;
8;RSO;2;RE;0;
8;MAR;2;VID;2;
8;UPN;1;HDP;0;
8;JUT;0;MOT;1;
8;OL;0;PLA;0;
9;UPN;0;OL;2;
9;RE;1;JUT;0;
9;MOT;1;VID;0;
9;PLA;2;RSO;1;
9;HDP;0;MAR;2;
10;VID;3;RE;2;
10;JUT;2;HDP;1;
10;MAR;3;PLA;0;
10;RSO;0;OL;2;
10;MOT;2;UPN;0;
11;RE;1;HDP;0;
11;UPN;1;MAR;2;
11;RSO;2;MOT;2;
11;PLA;3;VID;1;
11;OL;1;JUT;2;
12;MOT;1;RE;2;
12;VID;1;UPN;0;
12;HDP;1;RSO;0;
12;MAR;3;OL;1;
12;JUT;3;PLA;1;
13;UPN;3;RSO;0;
13;JUT;2;MAR;0;
13;HDP;1;MOT;2;
13;OL;1;VID;1;
13;RE;4;PLA;2;
14;RE;1;MAR;1;
14;RSO;1;JUT;0;
14;VID;1;HDP;1;
14;PLA;1;UPN;0;
14;MOT;0;OL;1;
15;MAR;3;RSO;1;
15;UPN;2;RE;2;
15;JUT;1;VID;2;
15;MOT;1;PLA;2;
15;HDP;3;OL;2;
16;MAR;2;MOT;1;
16;UPN;3;JUT;2;
16;PLA;0;HDP;1;
16;RSO;1;VID;1;
16;OL;2;RE;2;
17;RE;1;RSO;0;
17;OL;1;PLA;2;
17;VID;0;MAR;1;
17;HDP;1;UPN;0;
17;MOT;3;JUT;2;
18;JUT;1;RE;2;
18;RSO;0;PLA;1;
18;MAR;2;HDP;1;
18;VID;0;MOT;1;
18;OL;4;UPN;0;