#BlueJ class context
comment0.target=AdministradorEmpleados
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=
comment1.target=AdministradorEmpleados()
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=evt
comment15.target=void\ GuardarButtonActionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ Edit_UserComboItemStateChanged(java.awt.event.ItemEvent)
comment17.params=evt
comment17.target=void\ ModificarButtonActionPerformed(java.awt.event.ActionEvent)
comment18.params=evt
comment18.target=void\ CrearButtonActionPerformed(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ DarBajaButtonActionPerformed(java.awt.event.ActionEvent)
comment2.params=yes
comment2.target=void\ VisualizarComponentes(boolean)
comment20.params=evt
comment20.target=void\ DarAltaButtonActionPerformed(java.awt.event.ActionEvent)
comment21.params=evt
comment21.target=void\ CancelarButtonActionPerformed(java.awt.event.ActionEvent)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment23.params=
comment23.target=void\ run()
comment24.params=arg0
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=value
comment3.target=void\ HabilitarCombo(boolean)
comment4.params=set
comment4.target=void\ HabilitarComponentes(boolean)
comment5.params=set
comment5.target=void\ HabilitarActionButtons(boolean)
comment6.params=
comment6.target=void\ LimpiarComponentes()
comment7.params=
comment7.target=void\ initComponents()
comment8.params=evt
comment8.target=void\ itemStateChanged(java.awt.event.ItemEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=25
