#BlueJ package file
editor.fx.0.height=754
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=130
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.7997076023391813
package.editor.height=540
package.editor.width=1190
package.editor.x=54
package.editor.y=0
package.frame.height=784
package.frame.width=1320
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=restApp
target1.type=PackageTarget
target1.width=80
target1.x=70
target1.y=90
