#BlueJ package file
dependency1.from=Conexion
dependency1.to=Config
dependency1.type=UsesDependency
dependency2.from=Conexion
dependency2.to=LectorDeArchivos
dependency2.type=UsesDependency
dependency3.from=Llenado
dependency3.to=Conexion
dependency3.type=UsesDependency
dependency4.from=DbManagerForm
dependency4.to=Config
dependency4.type=UsesDependency
dependency5.from=DbManagerForm
dependency5.to=LectorDeArchivos
dependency5.type=UsesDependency
dependency6.from=EjemploJCalendar
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=Manten_Empleados
dependency7.to=Conexion
dependency7.type=UsesDependency
dependency8.from=Manten_Empleados
dependency8.to=EjemploJCalendar
dependency8.type=UsesDependency
dependency9.from=Manten_Empleados
dependency9.to=SqlCommandWritter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=1336
package.divider.horizontal=0.6
package.divider.vertical=0.7909356725146199
package.editor.height=534
package.editor.width=1246
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1376
package.numDependencies=9
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemploJCalendar
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=120
target1.y=180
target10.height=50
target10.name=Conexion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=20
target10.y=390
target2.height=50
target2.name=Manten_Empleados
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=440
target2.y=130
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=100
target4.height=50
target4.name=Llenado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=920
target4.y=170
target5.height=50
target5.name=LectorDeArchivos
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=90
target5.y=270
target6.height=50
target6.name=SqlCommandWritter
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=90
target6.y=40
target7.height=50
target7.name=Config
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=30
target7.y=190
target8.height=50
target8.name=DbManagerForm
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=150
target8.y=120
target9.height=50
target9.name=QueryBuilder
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=740
target9.y=280
