#BlueJ class context
comment0.target=examen
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=
comment1.target=examen()
comment10.params=evt
comment10.target=void\ AgregarProductoActionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=java.lang.String\ GetLastTrans()
comment12.params=
comment12.target=void\ initComponents()
comment13.params=evt
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ InitTrans()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=id
comment4.target=void\ SetPrice(java.lang.String)
comment5.params=pId
comment5.target=double\ GetPrice(java.lang.String)
comment6.params=
comment6.target=void\ initData()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
comment8.params=evt
comment8.target=void\ ReportButtonActionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ Limpiar()
numComments=15
