#BlueJ package file
dependency1.from=SqlCommandWritter
dependency1.to=Conexion
dependency1.type=UsesDependency
dependency2.from=ItemRenderer
dependency2.to=Proveedor
dependency2.type=UsesDependency
dependency3.from=Llenado
dependency3.to=Conexion
dependency3.type=UsesDependency
dependency4.from=Llenado
dependency4.to=Proveedor
dependency4.type=UsesDependency
dependency5.from=Llenado
dependency5.to=ItemRenderer
dependency5.type=UsesDependency
dependency6.from=Form
dependency6.to=SqlCommandWritter
dependency6.type=UsesDependency
dependency7.from=Form
dependency7.to=Conexion
dependency7.type=UsesDependency
dependency8.from=Form
dependency8.to=Llenado
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=247
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6286549707602339
package.editor.height=423
package.editor.width=1252
package.editor.x=0
package.editor.y=60
package.frame.height=784
package.frame.width=1382
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SqlQueries
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=20
target2.height=50
target2.name=Llenado
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=600
target2.y=120
target3.height=50
target3.name=Form
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=750
target3.y=30
target4.height=50
target4.name=SqlCommandWritter
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=350
target4.y=120
target5.height=50
target5.name=ItemRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=30
target5.y=230
target6.height=50
target6.name=Proveedor
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=200
target7.height=50
target7.name=ComboBoxEntity
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=170
target7.x=60
target7.y=320
target8.height=50
target8.name=Conexion
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=60
