#BlueJ class context
comment0.target=Manten_Empleados
comment1.params=
comment1.target=Manten_Empleados()
comment10.params=
comment10.target=void\ RestoreData()
comment11.params=
comment11.target=void\ DeleteData()
comment12.params=
comment12.target=void\ EditData()
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment14.params=
comment14.target=void\ SaveData()
comment15.params=disable
comment15.target=void\ EnableInput(boolean)
comment16.params=
comment16.target=void\ AddListeners()
comment17.params=
comment17.target=void\ initComponents()
comment2.params=control1
comment2.target=void\ EnableControl(boolean[])
comment3.params=
comment3.target=void\ SetDefault()
comment4.params=e
comment4.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment5.params=
comment5.target=void\ CargarList()
comment6.params=
comment6.target=void\ RenderInactives()
comment7.params=sql\ mode
comment7.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ Limpiar()
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=18
