#BlueJ class context
comment0.target=AdminMenuCategoriesComponent
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=viewName
comment1.target=AdminMenuCategoriesComponent(java.lang.String)
comment10.params=
comment10.target=void\ EditData()
comment11.params=
comment11.target=void\ SaveData()
comment12.params=disable
comment12.target=void\ EnableInput(boolean)
comment13.params=
comment13.target=void\ AddListeners()
comment14.params=
comment14.target=CategoriaProducto\ GetUser()
comment15.params=evt
comment15.target=void\ HandleState(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ HandleInputs(java.awt.event.ActionEvent)
comment17.params=
comment17.target=void\ RenderActives()
comment18.params=
comment18.target=void\ RenderInactives()
comment19.params=sql\ mode
comment19.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ InitMoreComponents()
comment20.params=args
comment20.target=void\ main(java.lang.String[])
comment21.params=evt
comment21.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mousePressed(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment25.params=arg0
comment25.target=void\ mouseExited(java.awt.event.MouseEvent)
comment26.params=
comment26.target=void\ initComponents()
comment3.params=identidad
comment3.target=javax.swing.DefaultListModel\ FillJList(int)
comment4.params=control1
comment4.target=void\ EnableControl(boolean[])
comment5.params=e
comment5.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment6.params=
comment6.target=void\ Limpiar()
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ RestoreData()
comment9.params=
comment9.target=void\ DeleteData()
numComments=27
