#BlueJ class context
comment0.target=AdminProductsComponent
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=name
comment1.target=AdminProductsComponent(java.lang.String)
comment10.params=
comment10.target=void\ EditData()
comment11.params=
comment11.target=Producto\ GetUser()
comment12.params=
comment12.target=void\ SaveData()
comment13.params=disable
comment13.target=void\ EnableInput(boolean)
comment14.params=
comment14.target=void\ AddListeners()
comment15.params=evt
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=evt
comment16.target=void\ HandleState(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ HandleInputs(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ RenderActives()
comment19.params=
comment19.target=void\ RenderInactives()
comment2.params=
comment2.target=void\ InitMoreComponents()
comment20.params=sql\ mode
comment20.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=evt
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mousePressed(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment25.params=arg0
comment25.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment26.params=arg0
comment26.target=void\ mouseExited(java.awt.event.MouseEvent)
comment27.params=
comment27.target=void\ initComponents()
comment3.params=
comment3.target=void\ LlenarCombo()
comment4.params=identidad
comment4.target=javax.swing.DefaultListModel\ FillJList(int)
comment5.params=control1
comment5.target=void\ EnableControl(boolean[])
comment6.params=e
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment7.params=
comment7.target=void\ Limpiar()
comment8.params=
comment8.target=void\ RestoreData()
comment9.params=
comment9.target=void\ DeleteData()
numComments=28
