#BlueJ class context
comment0.target=AdminEmpleadosForm
comment1.params=name
comment1.target=AdminEmpleadosForm(Views)
comment10.params=
comment10.target=void\ DeleteData()
comment11.params=
comment11.target=void\ EditData()
comment12.params=
comment12.target=void\ SaveData()
comment13.params=disable
comment13.target=void\ EnableInput(boolean)
comment14.params=
comment14.target=void\ AddListeners()
comment15.params=
comment15.target=Empleado\ GetEmpleado()
comment16.params=evt
comment16.target=void\ HandleState(java.awt.event.ActionEvent)
comment17.params=evt
comment17.target=void\ HandleInputs(java.awt.event.ActionEvent)
comment18.params=
comment18.target=void\ SetCombo()
comment19.params=sql\ mode
comment19.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ InitMoreComponents()
comment20.params=
comment20.target=void\ initComponents()
comment21.params=evt
comment21.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment22.params=evt
comment22.target=void\ CrearUsuarioActionPerformed(java.awt.event.ActionEvent)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=arg0
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=arg0
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=arg0
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=arg0
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=arg0
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=control1
comment3.target=void\ EnableControl(boolean[])
comment4.params=e
comment4.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment5.params=
comment5.target=void\ RenderActives()
comment6.params=
comment6.target=void\ RenderInactives()
comment7.params=
comment7.target=void\ Limpiar()
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ RestoreData()
numComments=29
