#BlueJ class context
comment0.target=AdminUsersForm
comment1.params=name
comment1.target=AdminUsersForm(Views)
comment10.params=evt
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=
comment11.target=void\ RestoreData()
comment12.params=
comment12.target=void\ DeleteData()
comment13.params=
comment13.target=void\ EditData()
comment14.params=
comment14.target=void\ SaveData()
comment15.params=disable
comment15.target=void\ EnableInput(boolean)
comment16.params=
comment16.target=void\ AddListeners()
comment17.params=
comment17.target=Usuario\ GetUser()
comment18.params=evt
comment18.target=void\ HandleState(java.awt.event.ActionEvent)
comment19.params=evt
comment19.target=void\ HandleInputs(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ InitMoreComponents()
comment20.params=
comment20.target=void\ RenderActives()
comment21.params=
comment21.target=void\ RenderInactives()
comment22.params=sql\ mode
comment22.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=evt
comment24.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment25.params=
comment25.target=java.lang.String\ GetSelectedUser()
comment26.params=
comment26.target=void\ ChangeEmployee()
comment27.params=arg0
comment27.target=void\ mousePressed(java.awt.event.MouseEvent)
comment28.params=arg0
comment28.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment29.params=arg0
comment29.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment3.params=row\ column
comment3.target=boolean\ isCellEditable(int,\ int)
comment30.params=arg0
comment30.target=void\ mouseExited(java.awt.event.MouseEvent)
comment31.params=
comment31.target=void\ initComponents()
comment32.params=evt
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=evt
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=evt
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=evt
comment35.target=void\ PassActionPerformed(java.awt.event.ActionEvent)
comment36.params=evt
comment36.target=void\ LimpiarButtonActionPerformed(java.awt.event.ActionEvent)
comment37.params=evt
comment37.target=void\ AgregarPermisoActionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ FillTable()
comment5.params=identidad
comment5.target=javax.swing.DefaultListModel\ FillJList(int)
comment6.params=identidad
comment6.target=javax.swing.DefaultListModel\ FillJList(java.lang.String)
comment7.params=control1
comment7.target=void\ EnableControl(boolean[])
comment8.params=e
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=
comment9.target=void\ Limpiar()
numComments=38
