#BlueJ class context
comment0.target=AdminMenuContainer
comment1.params=name
comment1.target=AdminMenuContainer(Views)
comment10.params=
comment10.target=void\ SaveData()
comment11.params=disable
comment11.target=void\ EnableInput(boolean)
comment12.params=
comment12.target=void\ AddListeners()
comment13.params=
comment13.target=void\ Limpiar()
comment14.params=
comment14.target=void\ RenderInactives()
comment15.params=
comment15.target=void\ RenderActives()
comment16.params=control1
comment16.target=void\ EnableControl(boolean[])
comment17.params=
comment17.target=void\ InitMoreComponents()
comment18.params=arg0
comment18.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mousePressed(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initMoreComponents()
comment20.params=arg0
comment20.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ initComponents()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment5.params=arg0
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=arg0
comment6.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment7.params=
comment7.target=void\ RestoreData()
comment8.params=
comment8.target=void\ DeleteData()
comment9.params=
comment9.target=void\ EditData()
numComments=23
