#BlueJ class context
comment0.target=ChooseTableForm
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=name
comment1.target=ChooseTableForm(Views)
comment10.params=
comment10.target=void\ DeleteData()
comment11.params=
comment11.target=void\ EditData()
comment12.params=
comment12.target=void\ SaveData()
comment13.params=disable
comment13.target=void\ EnableInput(boolean)
comment14.params=
comment14.target=void\ AddListeners()
comment15.params=
comment15.target=void\ Limpiar()
comment16.params=
comment16.target=void\ RenderInactives()
comment17.params=
comment17.target=void\ RenderActives()
comment18.params=control1
comment18.target=void\ EnableControl(boolean[])
comment19.params=
comment19.target=void\ InitMoreComponents()
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment20.params=arg0
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=
comment3.target=void\ AddMesas()
comment4.params=route
comment4.target=MesaComponent\ FindView(java.lang.String)
comment5.params=
comment5.target=void\ ShowMesas()
comment6.params=
comment6.target=void\ initComponents()
comment7.params=arg0
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=
comment9.target=void\ RestoreData()
numComments=25
