#BlueJ class context
comment0.target=Dashboard
comment1.params=
comment1.target=Dashboard()
comment10.params=evt
comment10.target=void\ InicioLinkActionPerformed(java.awt.event.ActionEvent)
comment11.params=evt
comment11.target=void\ PersonalLinkActionPerformed(java.awt.event.ActionEvent)
comment12.params=evt
comment12.target=void\ OrdenesLinkActionPerformed(java.awt.event.ActionEvent)
comment13.params=evt
comment13.target=void\ MenuLinkActionPerformed(java.awt.event.ActionEvent)
comment14.params=evt
comment14.target=void\ ReportesLinkActionPerformed(java.awt.event.ActionEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment16.params=
comment16.target=void\ run()
comment2.params=
comment2.target=void\ ClearPanel()
comment3.params=formName
comment3.target=void\ AddView(Views)
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=evt
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=evt
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=evt
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=17
