#BlueJ class context
comment0.target=IComponent
comment1.params=viewname
comment1.target=IComponent(java.lang.String)
comment10.params=
comment10.target=void\ EditData()
comment11.params=
comment11.target=void\ SaveData()
comment12.params=disable
comment12.target=void\ EnableInput(boolean)
comment13.params=
comment13.target=void\ AddListeners()
comment14.params=
comment14.target=void\ Limpiar()
comment15.params=
comment15.target=void\ RenderInactives()
comment16.params=
comment16.target=void\ RenderActives()
comment17.params=control1
comment17.target=void\ EnableControl(boolean[])
comment18.params=panel
comment18.target=void\ setFormView(javax.swing.JPanel)
comment19.params=
comment19.target=javax.swing.JPanel\ GetView()
comment2.params=
comment2.target=int\ GetX()
comment3.params=
comment3.target=int\ GetY()
comment4.params=
comment4.target=int\ GetWidth()
comment5.params=
comment5.target=int\ GetHeight()
comment6.params=x\ y
comment6.target=void\ SetPos(int,\ int)
comment7.params=
comment7.target=void\ RestoreData()
comment8.params=
comment8.target=void\ InitMoreComponents()
comment9.params=
comment9.target=void\ DeleteData()
numComments=20
