#BlueJ class context
comment0.target=InicioForm
comment1.params=name
comment1.target=InicioForm(Views)
comment10.params=
comment10.target=void\ AddListeners()
comment11.params=
comment11.target=void\ Limpiar()
comment12.params=
comment12.target=void\ RenderInactives()
comment13.params=
comment13.target=void\ RenderActives()
comment14.params=control1
comment14.target=void\ EnableControl(boolean[])
comment15.params=
comment15.target=void\ InitMoreComponents()
comment16.params=arg0
comment16.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment17.params=arg0
comment17.target=void\ mousePressed(java.awt.event.MouseEvent)
comment18.params=arg0
comment18.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment19.params=arg0
comment19.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ initComponents()
comment20.params=arg0
comment20.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=arg0
comment4.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment5.params=
comment5.target=void\ RestoreData()
comment6.params=
comment6.target=void\ DeleteData()
comment7.params=
comment7.target=void\ EditData()
comment8.params=
comment8.target=void\ SaveData()
comment9.params=disable
comment9.target=void\ EnableInput(boolean)
numComments=21
