#BlueJ class context
comment0.target=IView
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=viewname
comment1.target=IView(Views)
comment10.params=
comment10.target=void\ AddListeners()
comment11.params=
comment11.target=void\ Limpiar()
comment12.params=
comment12.target=void\ RenderInactives()
comment13.params=
comment13.target=void\ RenderActives()
comment14.params=control1
comment14.target=void\ EnableControl(boolean[])
comment15.params=panel
comment15.target=void\ setFormView(javax.swing.JPanel)
comment16.params=
comment16.target=javax.swing.JPanel\ GetView()
comment2.params=arg0
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=arg0
comment3.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment4.params=
comment4.target=void\ RestoreData()
comment5.params=
comment5.target=void\ InitMoreComponents()
comment6.params=
comment6.target=void\ DeleteData()
comment7.params=
comment7.target=void\ EditData()
comment8.params=
comment8.target=void\ SaveData()
comment9.params=disable
comment9.target=void\ EnableInput(boolean)
numComments=17
