#BlueJ class context
comment0.target=MakeOrderView
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=name
comment1.target=MakeOrderView(Views)
comment10.params=
comment10.target=void\ DeleteData()
comment11.params=
comment11.target=void\ EditData()
comment12.params=
comment12.target=void\ SaveData()
comment13.params=disable
comment13.target=void\ EnableInput(boolean)
comment14.params=
comment14.target=void\ Limpiar()
comment15.params=
comment15.target=void\ RenderActives()
comment16.params=
comment16.target=void\ RenderInactives()
comment17.params=sql\ mode
comment17.target=void\ RenderEmpleados(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ FillTable()
comment19.params=identidad
comment19.target=javax.swing.DefaultListModel\ FillJList(int)
comment2.params=arg0
comment2.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment20.params=control1
comment20.target=void\ EnableControl(boolean[])
comment21.params=
comment21.target=void\ InitMoreComponents()
comment22.params=row\ column
comment22.target=boolean\ isCellEditable(int,\ int)
comment23.params=args
comment23.target=void\ main(java.lang.String[])
comment24.params=
comment24.target=void\ initComponents()
comment25.params=arg0
comment25.target=void\ mousePressed(java.awt.event.MouseEvent)
comment26.params=arg0
comment26.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment27.params=arg0
comment27.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment28.params=arg0
comment28.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ ClearTable()
comment5.params=evt
comment5.target=void\ HandleState(java.awt.event.ActionEvent)
comment6.params=
comment6.target=void\ AddListeners()
comment7.params=evt
comment7.target=void\ HandleInputs(java.awt.event.ActionEvent)
comment8.params=arg0
comment8.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
comment9.params=
comment9.target=void\ RestoreData()
numComments=29
