#BlueJ class context
comment0.target=MesaComponent
comment0.text=\r\n\r\n\ @author\ Ariel\r\n
comment1.params=name
comment1.target=MesaComponent(java.lang.String)
comment10.params=
comment10.target=void\ RestoreData()
comment11.params=
comment11.target=void\ DeleteData()
comment12.params=
comment12.target=void\ EditData()
comment13.params=
comment13.target=void\ SaveData()
comment14.params=disable
comment14.target=void\ EnableInput(boolean)
comment15.params=
comment15.target=void\ AddListeners()
comment16.params=
comment16.target=void\ Limpiar()
comment17.params=
comment17.target=void\ RenderInactives()
comment18.params=
comment18.target=void\ RenderActives()
comment19.params=control1
comment19.target=void\ EnableControl(boolean[])
comment2.params=
comment2.target=void\ SetText()
comment20.params=arg0
comment20.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment21.params=arg0
comment21.target=void\ mousePressed(java.awt.event.MouseEvent)
comment22.params=arg0
comment22.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment23.params=arg0
comment23.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment24.params=arg0
comment24.target=void\ mouseExited(java.awt.event.MouseEvent)
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment4.params=
comment4.target=void\ initComponents()
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=evt
comment6.target=void\ ActionButtonActionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ InitMoreComponents()
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ valueChanged(javax.swing.event.ListSelectionEvent)
numComments=25
