#BlueJ package file
dependency1.from=EjemploJCalendar
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=ChooseTableForm
dependency10.to=Views
dependency10.type=UsesDependency
dependency11.from=ChooseTableForm
dependency11.to=MesaComponent
dependency11.type=UsesDependency
dependency12.from=FormRouter
dependency12.to=WM
dependency12.type=UsesDependency
dependency13.from=FormRouter
dependency13.to=IViewPresenter
dependency13.type=UsesDependency
dependency14.from=FormRouter
dependency14.to=ViewPresenter
dependency14.type=UsesDependency
dependency15.from=FormRouter
dependency15.to=Views
dependency15.type=UsesDependency
dependency16.from=FormRouter
dependency16.to=IView
dependency16.type=UsesDependency
dependency17.from=SqlCommandWritter
dependency17.to=Conexion
dependency17.type=UsesDependency
dependency18.from=IComponent
dependency18.to=WM
dependency18.type=UsesDependency
dependency19.from=MesaComponent
dependency19.to=MakeOrderView
dependency19.type=UsesDependency
dependency2.from=IViewPresenter
dependency2.to=IView
dependency2.type=UsesDependency
dependency20.from=MesaComponent
dependency20.to=Views
dependency20.type=UsesDependency
dependency21.from=Dashboard
dependency21.to=ViewPresenter
dependency21.type=UsesDependency
dependency22.from=Dashboard
dependency22.to=WM
dependency22.type=UsesDependency
dependency23.from=Dashboard
dependency23.to=FormRouter
dependency23.type=UsesDependency
dependency24.from=Dashboard
dependency24.to=Views
dependency24.type=UsesDependency
dependency25.from=AdminUsersForm
dependency25.to=Views
dependency25.type=UsesDependency
dependency26.from=AdminUsersForm
dependency26.to=WM
dependency26.type=UsesDependency
dependency27.from=AdminUsersForm
dependency27.to=Llenado
dependency27.type=UsesDependency
dependency28.from=AdminUsersForm
dependency28.to=Conexion
dependency28.type=UsesDependency
dependency29.from=AdminUsersForm
dependency29.to=GetEmployeeIdByName
dependency29.type=UsesDependency
dependency3.from=IViewPresenter
dependency3.to=Views
dependency3.type=UsesDependency
dependency30.from=AdminUsersForm
dependency30.to=GetEmployeeById
dependency30.type=UsesDependency
dependency31.from=AdminUsersForm
dependency31.to=Usuario
dependency31.type=UsesDependency
dependency32.from=AdminUsersForm
dependency32.to=SqlCommandWritter
dependency32.type=UsesDependency
dependency33.from=InicioForm
dependency33.to=Views
dependency33.type=UsesDependency
dependency34.from=AdminMenuCategoriesComponent
dependency34.to=WM
dependency34.type=UsesDependency
dependency35.from=AdminMenuCategoriesComponent
dependency35.to=Llenado
dependency35.type=UsesDependency
dependency36.from=AdminMenuCategoriesComponent
dependency36.to=Conexion
dependency36.type=UsesDependency
dependency37.from=AdminMenuCategoriesComponent
dependency37.to=CategoriaProducto
dependency37.type=UsesDependency
dependency38.from=AdminMenuCategoriesComponent
dependency38.to=SqlCommandWritter
dependency38.type=UsesDependency
dependency39.from=AdminEmpleadosForm
dependency39.to=EjemploJCalendar
dependency39.type=UsesDependency
dependency4.from=MakeOrderView
dependency4.to=Views
dependency4.type=UsesDependency
dependency40.from=AdminEmpleadosForm
dependency40.to=Views
dependency40.type=UsesDependency
dependency41.from=AdminEmpleadosForm
dependency41.to=GetEmployeeIdByName
dependency41.type=UsesDependency
dependency42.from=AdminEmpleadosForm
dependency42.to=GetEmployeeById
dependency42.type=UsesDependency
dependency43.from=AdminEmpleadosForm
dependency43.to=Conexion
dependency43.type=UsesDependency
dependency44.from=AdminEmpleadosForm
dependency44.to=Empleado
dependency44.type=UsesDependency
dependency45.from=AdminEmpleadosForm
dependency45.to=AdminUsersForm
dependency45.type=UsesDependency
dependency46.from=AdminEmpleadosForm
dependency46.to=SqlCommandWritter
dependency46.type=UsesDependency
dependency47.from=DbManagerForm
dependency47.to=Config
dependency47.type=UsesDependency
dependency48.from=DbManagerForm
dependency48.to=Usuario
dependency48.type=UsesDependency
dependency49.from=DbManagerForm
dependency49.to=LectorDeArchivos
dependency49.type=UsesDependency
dependency5.from=MakeOrderView
dependency5.to=Conexion
dependency5.type=UsesDependency
dependency50.from=GetEmployeeIdByName
dependency50.to=Conexion
dependency50.type=UsesDependency
dependency51.from=ViewPresenter
dependency51.to=IView
dependency51.type=UsesDependency
dependency52.from=ViewPresenter
dependency52.to=InicioForm
dependency52.type=UsesDependency
dependency53.from=ViewPresenter
dependency53.to=AdminEmpleadosForm
dependency53.type=UsesDependency
dependency54.from=ViewPresenter
dependency54.to=ChooseTableForm
dependency54.type=UsesDependency
dependency55.from=ViewPresenter
dependency55.to=MakeOrderView
dependency55.type=UsesDependency
dependency56.from=ViewPresenter
dependency56.to=AdminMenuContainer
dependency56.type=UsesDependency
dependency57.from=ViewPresenter
dependency57.to=Views
dependency57.type=UsesDependency
dependency58.from=AdminMenuContainer
dependency58.to=Views
dependency58.type=UsesDependency
dependency59.from=AdminMenuContainer
dependency59.to=AdminMenuCategoriesComponent
dependency59.type=UsesDependency
dependency6.from=MakeOrderView
dependency6.to=Transac
dependency6.type=UsesDependency
dependency60.from=AdminMenuContainer
dependency60.to=AdminProductsComponent
dependency60.type=UsesDependency
dependency61.from=IView
dependency61.to=Views
dependency61.type=UsesDependency
dependency62.from=IView
dependency62.to=WM
dependency62.type=UsesDependency
dependency63.from=Llenado
dependency63.to=Conexion
dependency63.type=UsesDependency
dependency64.from=LectorDeArchivos
dependency64.to=Config
dependency64.type=UsesDependency
dependency65.from=IViewRouter
dependency65.to=Views
dependency65.type=UsesDependency
dependency66.from=Conexion
dependency66.to=Config
dependency66.type=UsesDependency
dependency67.from=Conexion
dependency67.to=LectorDeArchivos
dependency67.type=UsesDependency
dependency68.from=IViewManager
dependency68.to=IView
dependency68.type=UsesDependency
dependency69.from=AdminProductsComponent
dependency69.to=WM
dependency69.type=UsesDependency
dependency7.from=MakeOrderView
dependency7.to=WM
dependency7.type=UsesDependency
dependency70.from=AdminProductsComponent
dependency70.to=Llenado
dependency70.type=UsesDependency
dependency71.from=AdminProductsComponent
dependency71.to=Conexion
dependency71.type=UsesDependency
dependency72.from=AdminProductsComponent
dependency72.to=Producto
dependency72.type=UsesDependency
dependency73.from=AdminProductsComponent
dependency73.to=SqlCommandWritter
dependency73.type=UsesDependency
dependency74.from=Principal
dependency74.to=Conexion
dependency74.type=UsesDependency
dependency75.from=Principal
dependency75.to=Config
dependency75.type=UsesDependency
dependency76.from=Principal
dependency76.to=DbManagerForm
dependency76.type=UsesDependency
dependency77.from=Principal
dependency77.to=Dashboard
dependency77.type=UsesDependency
dependency78.from=Principal
dependency78.to=LectorDeArchivos
dependency78.type=UsesDependency
dependency8.from=MakeOrderView
dependency8.to=Llenado
dependency8.type=UsesDependency
dependency9.from=MakeOrderView
dependency9.to=Producto
dependency9.type=UsesDependency
objectbench.height=135
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7923976608187134
package.editor.height=535
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=784
package.frame.width=1382
package.numDependencies=78
package.numTargets=39
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemploJCalendar
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=420
target1.y=270
target10.height=50
target10.name=Config
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=350
target11.height=50
target11.name=IComponent
target11.showInterface=false
target11.type=AbstractTarget
target11.width=100
target11.x=421
target11.y=371
target12.height=50
target12.name=Producto
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=893
target12.y=33
target13.height=50
target13.name=MesaComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=460
target14.height=50
target14.name=Dashboard
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=240
target14.y=280
target15.height=50
target15.name=QueryBuilder
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=1050
target15.y=190
target16.height=50
target16.name=AdminUsersForm
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=405
target16.y=86
target17.height=50
target17.name=GetEmployeeById
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=434
target17.y=499
target18.height=50
target18.name=InicioForm
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=307
target18.y=91
target19.height=50
target19.name=AdminMenuCategoriesComponent
target19.showInterface=false
target19.type=ClassTarget
target19.width=240
target19.x=10
target19.y=150
target2.height=50
target2.name=IViewPresenter
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=835
target2.y=316
target20.height=50
target20.name=Empleado
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=300
target20.y=230
target21.height=50
target21.name=Fecha
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=WM
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1010
target22.y=300
target23.height=50
target23.name=AdminEmpleadosForm
target23.showInterface=false
target23.type=ClassTarget
target23.width=170
target23.x=10
target23.y=90
target24.height=50
target24.name=DbManagerForm
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=455
target24.y=177
target25.height=50
target25.name=GetEmployeeIdByName
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=840
target25.y=150
target26.height=50
target26.name=ViewPresenter
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=1020
target26.y=430
target27.height=50
target27.name=AdminMenuContainer
target27.showInterface=false
target27.type=ClassTarget
target27.width=160
target27.x=10
target27.y=210
target28.height=50
target28.name=IView
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=666
target28.y=70
target29.height=50
target29.name=Views
target29.showInterface=false
target29.type=EnumTarget
target29.width=80
target29.x=240
target29.y=490
target3.height=50
target3.name=MakeOrderView
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=300
target3.y=170
target30.height=50
target30.name=Llenado
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=1090
target30.y=51
target31.height=50
target31.name=LectorDeArchivos
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=843
target31.y=451
target32.height=50
target32.name=IViewRouter
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=100
target32.x=265
target32.y=399
target33.height=50
target33.name=Conexion
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=787
target33.y=88
target34.height=50
target34.name=Timer
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=315
target34.y=31
target35.height=50
target35.name=Transac
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=870
target35.y=230
target36.height=50
target36.name=IViewManager
target36.showInterface=false
target36.type=InterfaceTarget
target36.width=110
target36.x=987
target36.y=403
target37.height=50
target37.name=AdminProductsComponent
target37.showInterface=false
target37.type=ClassTarget
target37.width=190
target37.x=10
target37.y=270
target38.height=50
target38.name=IWindowMessage
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=130
target38.x=476
target38.y=37
target39.height=50
target39.name=Principal
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=640
target39.y=290
target4.height=50
target4.name=CategoriaProducto
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=10
target4.y=330
target5.height=50
target5.name=ChooseTableForm
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=10
target5.y=390
target6.height=50
target6.name=FormRouter
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=420
target6.y=430
target7.height=50
target7.name=ManageSupplyView
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=590
target7.y=470
target8.height=50
target8.name=Usuario
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1014
target8.y=27
target9.height=50
target9.name=SqlCommandWritter
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=711
target9.y=18
