#BlueJ package file
dependency1.from=Conexion
dependency1.to=Config
dependency1.type=UsesDependency
dependency10.from=Form
dependency10.to=Conexion
dependency10.type=UsesDependency
dependency11.from=Form
dependency11.to=Usuario
dependency11.type=UsesDependency
dependency12.from=Form
dependency12.to=MainForm
dependency12.type=UsesDependency
dependency13.from=Form
dependency13.to=SqlQueries
dependency13.type=UsesDependency
dependency2.from=Conexion
dependency2.to=LectorDeArchivos
dependency2.type=UsesDependency
dependency3.from=SqlCommandWritter
dependency3.to=Conexion
dependency3.type=UsesDependency
dependency4.from=Program
dependency4.to=Conexion
dependency4.type=UsesDependency
dependency5.from=Program
dependency5.to=Config
dependency5.type=UsesDependency
dependency6.from=Program
dependency6.to=DbManagerForm
dependency6.type=UsesDependency
dependency7.from=Program
dependency7.to=Form
dependency7.type=UsesDependency
dependency8.from=Program
dependency8.to=LectorDeArchivos
dependency8.type=UsesDependency
dependency9.from=Form
dependency9.to=InputComponent
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=97
objectbench.width=1280
package.divider.horizontal=0.6
package.divider.vertical=0.847953216374269
package.editor.height=573
package.editor.width=1190
package.editor.x=0
package.editor.y=79
package.frame.height=784
package.frame.width=1320
package.numDependencies=13
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SqlQueries
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=770
target1.y=150
target10.height=50
target10.name=Conexion
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=950
target10.y=40
target11.height=50
target11.name=MainForm
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=720
target11.y=360
target2.height=50
target2.name=InputComponent
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=290
target2.y=330
target3.height=50
target3.name=Program
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=420
target3.y=10
target4.height=50
target4.name=Usuario
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=150
target5.height=50
target5.name=Form
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=30
target6.height=50
target6.name=LectorDeArchivos
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=460
target6.y=200
target7.height=50
target7.name=SqlCommandWritter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=520
target7.y=120
target8.height=50
target8.name=Config
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=50
target9.height=50
target9.name=DbManagerForm
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=60
target9.y=250
